<?php
$MESS["LNDBLCK_STOREMENUV3_3_ITEM"] = "Menüpunkt";
$MESS["LNDBLCK_STOREMENUV3_3_ITEMS_BOTTOM"] = "Menüpunkte unten";
$MESS["LNDBLCK_STOREMENUV3_3_ITEMS_TOP"] = "Menüpunkte oben";
$MESS["LNDBLCK_STOREMENUV3_3_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_3_LINK_TEXT_2"] = "Text";
$MESS["LNDBLCK_STOREMENUV3_3_NAME_2"] = "Menü für die Vorlage CRM + Onlineshop, ohne Seitenleiste";
$MESS["LNDBLCK_STOREMENUV3_3_NAVBAR"] = "Menü";
$MESS["LNDBLCK_STOREMENUV3_3_PHONE"] = "Telefon";
$MESS["LNDBLCK_STOREMENUV3_3_TITLE"] = "Überschrift";
