a:link, a:visited{
	color: darken(@bcolor, 15%);	
}

a:hover{
	color: lighten(@bcolor, 5%);	
}

/***HEADER***/
.header_4 .geolocation__link:hover i,
.header_4 .geolocation__link:hover span{
	color: lighten(@bcolor, 5%);
}

/***CITY_CHANGE***/
.city-change .bx-sls .bx-ui-sls-clear:hover{
	color: lighten(@bcolor, 5%);
}

.city-change .quick-locations__val.active{
	color: #fff;
	background: @bcolor;
}

/***TOP_PANEL***/
.top_panel .panel_2 ul.store-vertical li ul li a:hover,
.top_panel .panel_2 ul.store-vertical li ul li .text:hover a,
.top_panel .panel_2 ul.store-vertical li ul li a.root-item-selected{	
	color: lighten(@bcolor, 5%);
}

.top_panel .panel_2 ul.store-vertical li ul li .showchild:hover i{	
	color: lighten(@bcolor, 5%);
}

/***PERSONAL_USER***/
.personal-user:hover{
	border-color: @bcolor;
}

.personal-user:hover .personal-user__title{
	color: lighten(@bcolor, 5%);
}

/***LEFT_MENU***/
ul.left-menu > li:hover > a,
ul.left-menu > li.selected > a{
	color: #fff;	
	border-color: @bcolor;
	background: @bcolor;
}

/***SUBMENU***/
ul.left-menu > li.parent > ul.submenu,
ul.left-menu > li.parent > .catalog-section-childs,
ul.left-menu > li.parentMore > ul.submenuMore{
	border-color: @bcolor;	
}

ul.left-menu > li.parent > ul.submenu li a:hover{	
	color: lighten(@bcolor, 5%);
}

ul.left-menu > li.parentMore > ul.submenuMore li a:hover{
	color: #fff;
	border-color: @bcolor;
	background: @bcolor;
}

/***TOP_CATALOG***/
.top-catalog{	
	background: @bcolor;
}

.top-catalog ul.left-menu > li > a{ 	
	color: #fff;		
}

.top-catalog ul.left-menu > li:hover > a,
.top-catalog ul.left-menu > li.selected > a{	
	background: rgba(0, 0, 0, 0.5);
}

.top-catalog ul.left-menu > li.parent > .arrow,
.top-catalog ul.left-menu > li.parentMore > .arrow{	
	border-bottom-color: @bcolor;
}

/***PERSONAL_EXIT***/
.personal-exit:hover{	
	color:#fff;
	border-color: @bcolor;
	background: @bcolor;
}

/***MENU_NEW_LEADER_DISCOUNT***/
ul.new_leader_disc li:hover{
	border-color: @bcolor;	
}

ul.new_leader_disc li:hover a .text{	
	color: lighten(@bcolor, 5%);
}

/***LEFT_SLIDER***/
.left-slider a.item-title:hover{	
	color: lighten(@bcolor, 5%);
}

.left-slider .item-price .catalog-item-price{
	color: #fff;
	background: @bcolor;
}

/***VENDORS***/
.vendors p.vendors-item a:hover{	
	color: lighten(@bcolor, 5%) !important;
}

.vendors a.all:hover{
	color: lighten(@bcolor, 5%);
}

/***NEWS***/
/***REVIEWS***/
a.news-block__item:hover .news-block__item-text,
a.reviews-block__item:hover .reviews-block__item-text{
	color: lighten(@bcolor, 5%);
}

a.news-block__all-news:hover,
a.reviews-block__all-reviews:hover{
	color: lighten(@bcolor, 5%);
}

/***SLIDER_TOP***/
.anythingSlider-default .anythingControls ul li a{
	border-color: #fff;
	background:#fff;
}

.anythingSlider-default .anythingControls ul li a.cur,
.anythingSlider-left-slider .anythingControls ul li a.cur{
	background: @bcolor;
}

.anythingSlider .arrow.forward a:hover,
.anythingSlider .arrow.back a:hover{
	background: @bcolor;
}

.anythingSlider .arrow.forward a:hover:before,
.anythingSlider .arrow.back a:hover:before{
	border-bottom-color: darken(@bcolor, 8%);
}

.anythingSlider .arrow.forward a:hover:after,
.anythingSlider .arrow.back a:hover:after{
	border-top-color: darken(@bcolor, 8%);
}

.slide-prod-price .price{
	color: #fff;
	background: @bcolor;
}

/***PROMOTIONS***/
a.promotions__item:hover .promotions__item-name{
	color: lighten(@bcolor, 5%);
}

a.promotions-block__all-promotions:hover{
	color: lighten(@bcolor, 5%);
}

/***BANNERS_MAIN***/
button[name="banners-main__item-button"]:after{
	border-left-color:#fff;
}

/***TABS***/
.tabs__tab.current:after{
	border-top-color: @bcolor;	
}

.tabs__tab:hover a,
.tabs__tab.current a{
	border-color: @bcolor;
}

.tabs__tab.current a{
	background: @bcolor;
}

.tabs__tab:hover a span{
	color: lighten(@bcolor, 5%);
}

.tabs__tab.current a span{
	color: #fff;	
}

.tabs__box .catalog-top a.all:hover{	
	color: lighten(@bcolor, 5%);
}

.catalog-item-card:hover{
	border-color: @bcolor;	
}

.catalog-item-card:hover .catalog-item-info{
	border-color: @bcolor;
}

.catalog-item-card.item-tb:hover .catalog-item-info,
.catalog-item-card.item-pm:hover .catalog-item-info{	
	border-color: @bcolor;	
}

.catalog-item-card .item-all-title a.item-title:hover{	
	color: lighten(@bcolor, 5%);
}

.catalog-item-card .catalog-item-price-ranges:hover i{
	color: lighten(@bcolor, 5%);
}

/***BREADCRUMBS***/
.breadcrumb__item > .breadcrumb__link:hover{
	color: lighten(@bcolor, 5%);
}

/***ALREADY_SEEN***/
.already_seen ul li:hover{
	border-color: @bcolor;
}

/***FOOTER_MENU***/
.footer_menu ul li a:hover{	
	color: lighten(@bcolor, 5%);
}

/***FOOTER_BOTTOM***/
.footer-bottom__links a:hover{
	color: lighten(@bcolor, 5%);
}

.footer-bottom__design a:hover{
	color: lighten(@bcolor, 5%);
}

/***FOOT_PANEL_BOTTOM_TOP***/
.foot_panel_all{
	background: @bcolor;
}

.foot_panel{
	border-left-color: rgba(0, 0, 0, 0.05);
	border-right-color: rgba(0, 0, 0, 0.05);
}

.kabinet a.login_anch,
.kabinet a.personal,
.kabinet a.register,
.kabinet a.exit{	
	border-right-color: rgba(0, 0, 0, 0.05);
}

.kabinet a.login_anch:hover,
.kabinet a.personal:hover,
.kabinet a.register:hover,
.kabinet a.exit:hover{
	background: rgba(0, 0, 0, 0.5);
}

.kabinet a.login_anch i,
.kabinet a.personal i,
.kabinet a.register i,
.kabinet a.exit i{
	color: rgba(0, 0, 0, 0.27);
}

.kabinet a.login_anch span,
.kabinet a.personal span{
	color: #fff;
}

.kabinet a.register span{
	color: #fff;
}

.compare_line a,
.delay_line a{
	border-right-color: rgba(0, 0, 0, 0.05);
}

.compare_line a:hover,
.delay_line a:hover{
	background: rgba(0, 0, 0, 0.5);
}

.compare_line a i,
.delay_line a i{
	color: rgba(0, 0, 0, 0.27);
}

.compare_line a .text,
.delay_line a .text{
	color: #fff;
}

.foot_panel_2 a.cart i{
	color: rgba(0, 0, 0, 0.27);
}

.foot_panel_2 a.cart .text{
	color: #fff;
}

/***FOOT_PANEL_LEFT_RIGHT***/
.clvr .foot_panel_2 a.cart,
.clvl .foot_panel_2 a.cart{
	border-bottom-color: rgba(0, 0, 0, 0.05);	
}

.clvr .foot_panel_2 a.cart:hover,
.clvl .foot_panel_2 a.cart:hover{
	background: rgba(0, 0, 0, 0.5);
}

.clvr .kabinet a.login_anch,
.clvr .kabinet a.personal,
.clvr .kabinet a.register,
.clvr .kabinet a.exit,
.clvl .kabinet a.login_anch,
.clvl .kabinet a.personal,
.clvl .kabinet a.register,
.clvl .kabinet a.exit{	
	border-bottom-color: rgba(0, 0, 0, 0.05);
}

.clvr .compare_line a,
.clvr .delay_line a,
.clvl .compare_line a,
.clvl .delay_line a{	
	border-bottom-color: rgba(0, 0, 0, 0.05);
}

/***NEWS***/
/***REVIEWS***/
.news__item:hover .news__item-title,
.reviews__item:hover .reviews__item-title{
	color: lighten(@bcolor, 5%);
}

/***PROMOTIONS_DETAIL***/
/***NEWS_DETAIL***/
/***REVIEWS_DETAIL***/
.items-section__title-wrap:hover{	
	border-color: @bcolor;
}

.items-section__title-wrap:hover .items-section__title-text{	
	color: lighten(@bcolor, 5%);
	border-bottom-color: lighten(@bcolor, 5%);
}

.items-section__title-wrap:hover .items-section__title-icon{
	color: lighten(@bcolor, 5%);
}

a.tabs__link-all:hover{
	color: lighten(@bcolor, 5%);
}

/***PAYMENTS***/
.payments-section-list ul li .payment-item:hover{
	border-color: @bcolor;	
}

/***VENDORS***/
.vendors-section-item a:hover{ 	
	border-color: @bcolor;	
}

.vendors-section-item a:hover .item{
	border-color: @bcolor;
}

.vendors-section-item a:hover .item .item-title{	
	color: lighten(@bcolor, 5%);
}

/***CATALOG SECTIONS***/
/***REVIEWS_SECTIONS***/
.catalog-section .catalog-section-title:hover a{	
	color: lighten(@bcolor, 5%);
	border-color: @bcolor;	
}

.catalog-section .catalog-section-title .showchild:hover i,
.catalog-section .catalog-section-title .showsectionchild:hover i{	
	color: lighten(@bcolor, 5%);
}

.catalog-section-child a:hover{ 	
	border-color: @bcolor;	
}

.catalog-section-child a:hover .child{
	border-color: @bcolor;
}

.catalog-section-child a:hover .child .text,
.reviews-section-child a:hover .child .text{	
	color: lighten(@bcolor, 5%);
}

/***FILTER***/
.catalog_item_toogle_filter .showfilter:hover{	
	border-color: @bcolor;	
}

.catalog_item_toogle_filter .showfilter:hover span{	
	color: lighten(@bcolor, 5%);
}

.catalog_item_toogle_filter .showfilter:hover i{	
	color: lighten(@bcolor, 5%);
}

.filter form table tr td .sect__text:hover span{
	color: lighten(@bcolor, 5%);
}

.filter form table tr td .sect__text:hover + .sect__arrow i{
	color: lighten(@bcolor, 5%);
}

.filter form table tr td .sect__hint-link:hover i{
	color: lighten(@bcolor, 5%);
}

/***FILTER_SELECT_POPUP***/
.bx_filter_select_popup ul li label.selected{
	background: @bcolor;
}

.bx_filter_select_popup ul li label.disabled{
	color:#b7bbd3;
}

/***VIEW***/
.catalog-item-view a.selected,
.catalog-item-view a.selected:hover{
	border-color: @bcolor;
	background: @bcolor;
}

/***CATALOG_SECTION***/
.catalog-item:hover{
	border-color: @bcolor;	
}

.catalog-item:hover .catalog-item-info{
	border-color: @bcolor;
}

.catalog-item .catalog-item-title a:hover{ 	
	color: lighten(@bcolor, 5%);
}

.catalog-item .catalog-item-price-ranges:hover i{
	color: lighten(@bcolor, 5%);
}

/***CATALOG_DETAIL_PICTURES***/
.catalog-detail-pictures .more_photo ul li:hover{
	border-color: @bcolor;
}

/***CATALOG_DETAIL_GIFT***/
.catalog-detail .catalog-detail-gift{
	border-color: @bcolor;	
}

.catalog-detail .catalog-detail-gift:after{	
	border-left-color: @bcolor;
}

.catalog-detail .buy_more_detail button[name="toitem"]{
	border: 2px solid @bcolor;
}
.catalog-detail .buy_more_detail button[name="toitem"]:hover{
	background: @bcolor;
}
.catalog-detail .buy_more_detail button[name="toitem"]:hover span{
	color: #fff;
}

/***CATALOG_DETAIL_GEOLOCATION_DELIVERY***/
.geolocation-delivery__title a:hover span{
	color: lighten(@bcolor, 5%);
}

/***CATALOG_DETAIL_GEOLOCATION_DELIVERY_DETAIL***/
.geolocation-delivery-detail__option label:hover .check{
	border-color: lighten(@bcolor, 5%);
	background: lighten(@bcolor, 5%);
}

.geolocation-delivery-detail__option input:checked + label:hover .check{
	border-color: lighten(@bcolor, 5%);
}

.geolocation-delivery-detail__option label:hover .check i{
	color: lighten(@bcolor, 5%);
}

.geolocation-delivery-detail__option label:hover .check-title{
	color: lighten(@bcolor, 5%);
}

/***CATALOG_DETAIL_OFFERS***/
.catalog-detail .offer_block ul li.active span{
	color: #fff;
	background: @bcolor;
}

.catalog-detail .offer_block ul.COLOR li.active span{
	border-color: @bcolor;
}

.catalog-detail .offer_block ul li.disabled span{
	color:#b7bbd3;
}

/***CATALOG_DETAIL_PROPERTIES***/
.catalog-detail .catalog-detail-property .hint:hover i,
.tabs-catalog-detail .catalog-detail-property .hint:hover i{
	color: lighten(@bcolor, 5%);
}

.column-collection .second .catalog-detail-property .hint:hover i{
	color: lighten(@bcolor, 5%);
}

.tabs-catalog-detail .tabs__box .tabs-wrap .tabs__tab.current:hover a{
	background: @bcolor;
}

.tabs-catalog-detail .tabs__box .tabs-wrap .tabs__tab.current:hover a span{
	color:#fff;
}

/***CATALOG_DETAIL_FILES_DOCS***/
.catalog-detail-files-docs .files-docs-item:hover .files-docs-icon i,
.catalog-detail-files-docs .files-docs-item:hover .files-docs-name{
	color: lighten(@bcolor, 5%);
}

/***SET_CONSTRUCTOR***/
.set-constructor .catalog-item.added-item .catalog-item-delete a:hover{
	background: lighten(@bcolor, 5%);	
}

.set-constructor .other-items-section-title:hover{	
	border-color: @bcolor;	
}

.set-constructor .other-items-section-title:hover .text{	
	color: lighten(@bcolor, 5%);
	border-bottom-color: lighten(@bcolor, 5%);
}

.set-constructor .other-items-section-title:hover i{
	color: lighten(@bcolor, 5%);
}

.set-constructor .other-items-section-slider-arrow .arrow-cont:hover{
	background: @bcolor;	
}

.set-constructor .other-items-section-slider-arrow .arrow-cont:hover:before{
	border-bottom-color: darken(@bcolor, 8%);
}

.set-constructor .other-items-section-slider-arrow .arrow-cont:hover:after{
	border-top-color: darken(@bcolor, 8%);
}

/***COMPARE***/
.compare-list-result .sort a.sortbutton.current{
	color: #fff;	
	background: @bcolor;
}

table.compare-grid td a.compare-title:hover{	
	color: lighten(@bcolor, 5%);
}

/***PAGINATION***/
.pagination ul li.active{
	border-color: @bcolor;
	background: @bcolor;
}

.pagination ul li.active span{
	color: #fff;
}

/***SCROLL_UP***/
.scroll-up:hover{
	background-color: lighten(@bcolor, 5%);
}

/***MORE_OPTIONS CHOOSE OFFER PROPERTY***/
.more_options .item_block .offer_block ul li.active span{
	color: #fff;
	background: @bcolor;
}

.more_options .item_block .offer_block ul.COLOR li.active span{
	border-color: @bcolor;
}

.more_options .item_block .offer_block ul li.disabled span{
	color:#b7bbd3;
}

/***SALE_PERSONAL_SECTION***/
.sale-personal-section__item-link:hover{
	background: @bcolor;
}

.sale-personal-section__item-link:hover .sale-personal-section__item-icon > i,
.sale-personal-section__item-link:hover .sale-personal-section__item-title{
	color: #fff;
}

/***ORDER_CART***/
.cart-items .sort a.sortbutton.current{
	color: #fff;	
	background: @bcolor;
}

.cart-items .equipment .tbody .cart-item-name a:hover,
.cart-items .equipment-profile .tbody .cart-item-name a:hover{	
	color: lighten(@bcolor, 5%);
}

/***ORDER_SORT***/
.order-list .sort.order a.sortbutton.current {	
	color: #fff;
	background: @bcolor;
}

/***ORDER_LIST***/
.cart-items div.equipment-order.list .tbody .tr:hover{
	border-color: @bcolor;	
}

.cart-items div.equipment-order.list .tbody .tr:hover .tr_into {
	border-color: @bcolor;
}

.cart-items div.equipment-order.list .tbody .cart-item-plus-minus a:hover i {	
	color: lighten(@bcolor, 5%);
}

/***BASKET LIST***/
.cart-items.basket div.equipment-order.basket .tbody .cart-item-name a:hover {	
	color: lighten(@bcolor, 5%);
}

/***ORDER_DETAIL***/
/***BASKET LIST***/
.cart-items div.equipment-order .tbody .cart-item-name a:hover {	
	color: lighten(@bcolor, 5%);
}

/***PERSONAL_ACCOUNT_PAY***/
.sale-acountpay-pp-company.bx-selected .sale-acountpay-pp-company-graf-container,
.sale-acountpay-pp-company.bx-selected .sale-acountpay-pp-company-graf{
	border-color: @bcolor;
}

.sale-acountpay-pp-company.bx-selected .sale-acountpay-pp-company-checkbox label{
	border-color: lighten(@bcolor, 5%);
	background-color: lighten(@bcolor, 5%);
}

/***SOA***/
.bx-soa-location-input-container .quick-location-tag:hover{
	color: #fff;
	background: @bcolor;
}

.bx-soa-radio-inline input:checked + .check-cont .check{
	border-color: lighten(@bcolor, 5%);
	background-color: lighten(@bcolor, 5%);
}

.bx-soa-pp-company.bx-selected .bx-soa-pp-company-graf-container,
.bx-soa-pp-company.bx-selected .bx-soa-pp-company-graf,
.bx-soa-pp-inner-ps.bx-selected .bx-soa-pp-company-graf-container,
.bx-soa-pp-inner-ps.bx-selected .bx-soa-pp-company-graf{
	border-color: @bcolor;
}

.bx-soa-pp-company.bx-selected label.icon,
.bx-soa-pp-inner-ps.bx-selected label.icon{
	border-color: lighten(@bcolor, 5%);
	background-color: lighten(@bcolor, 5%);
}

.bx-soa-item-name a{
	color: #575b71;
}

.bx-soa-item-name a:hover{
	color: lighten(@bcolor, 5%);
}

.bx-soa-pickup-list-item.bx-selected{
	border-color: @bcolor;
}

/***POPUP***/
.pop-up .popup-window-close-icon:hover{
	background: lighten(@bcolor, 5%);	
}

/***FILTER_POPUP_CHECKBOX_RADIO***/
.custom-forms.active label,
.custom-forms.active:hover label{
	color: #fff;
	background: @bcolor;
}

/***FILTER_POPUP_COLOR***/
.colors.custom-forms.active label,
.colors.custom-forms.active:hover label{
	border-color: @bcolor;
}

/***SEARCH_RESULT***/
.title-search-result {	
	border-color: @bcolor;
}

.title-search-result:before {	
	border-bottom-color: @bcolor;
}

.title-search-result .search_close:hover{
	background: @bcolor;	
}

/***CATALOG_SEARCH***/
.title-search-result #catalog_search .search_all:hover {	
	color: lighten(@bcolor, 5%);
}

.title-search-result .tvr_search .item_title a:hover,
.title-search-result .tvr_search .cat_title a:hover {	
	color: lighten(@bcolor, 5%);
}

/***SETTINGS***/
.style-switcher .header span:hover{
	background: @bcolor;
}

.style-switcher .block-title a:hover i{	
	color: lighten(@bcolor, 5%);
}

/***SETTING_PANEL_CHECKBOX***/
.option.custom-forms:hover label .check{
	border-color: @bcolor;
	background: @bcolor;
}

.option.custom-forms.active:hover label .check{
	border-color: @bcolor;
	background: #fff;
}

.option.custom-forms.active:hover label .check i{	
	color: lighten(@bcolor, 5%);
}

.option.custom-forms:hover label .check-title,
.option.custom-forms.active:hover label .check-title{	
	color: lighten(@bcolor, 5%);
}

/***BUTTONS_STYLES***/
.btn_buy{	
	color: #fff;	
	background: @bcolor;
}

.btn_buy.boc_anch_cart{	
	color: #fff;
}

.btn_buy.apuo_detail{
	color: #fff;	
}

.btn_buy i{
	color: #fff;
}

.btn_buy.oformit.dsbl,
.btn_buy.oformit.dsbl:hover{
	color: desaturate(lighten(@bcolor, 6%), 15%);	
	background: darken(@bcolor, 8%);
}

.hint_agreement .checkbox span.input-checkbox:hover {
  border:2px solid @bcolor;
  background:@bcolor;
}

.hint_agreement .checkbox span.input-checkbox.cheked:hover {
  border:2px solid darken(@bcolor, 8%);
}

.hint_agreement .checkbox span.input-checkbox:hover i {
  color:darken(@bcolor, 8%);
}

.sale-order-detail-about-order-inner-container-name-read:hover {
    border: 2px solid @bcolor;
}

.sale-order-detail-about-order-inner-container-name-read:hover span,
.sale-order-detail-about-order-inner-container-name-read:hover i {
    color: lighten(@bcolor, 5%);
}

/***240px***/
@media screen and (max-width:787px){
	/***FOOT_PANEL***/
	.clvr .foot_panel,
	.clvl .foot_panel{
		border-left-color: rgba(0, 0, 0, 0.05);
	}

	.clvr .kabinet a.login_anch,
	.clvr .kabinet a.personal,
	.clvl .kabinet a.login_anch,
	.clvl .kabinet a.personal{		
		border-right-color: rgba(0, 0, 0, 0.05);
	}

	.clvr .compare_line a,
	.clvr .delay_line a,
	.clvl .compare_line a,
	.clvl .delay_line a{		
		border-right-color: rgba(0, 0, 0, 0.05);
	}

	.foot_panel_2 a.cart:hover{
		background: rgba(0, 0, 0, 0.5);
	}

	/***TOP_PANEL***/
	.panel_1 .catalog-section-title:hover a,
	.panel_1 .catalog-section-title.active a{
		color: #fff;
	}
	
	.panel_1 .catalog-section-title .showsectionchild:hover i,
	.panel_1 .catalog-section-title.active .showsectionchild i{
		color: #b7bbd3;
	}	

	.top_panel .panel_2 ul.store-vertical li ul li a:hover,
	.top_panel .panel_2 ul.store-vertical li ul li .text:hover a,
	.top_panel .panel_2 ul.store-vertical li ul li a.root-item-selected,
	.top_panel .panel_2 ul.store-vertical li ul li.active > .text a{
		color: #fff;
	}

	.top_panel .panel_2 ul.store-vertical li ul li .showchild:hover i,
	.top_panel .panel_2 ul.store-vertical li ul li.active > .text .showchild i{
		color: #b7bbd3;
	}

	/***HEADER***/
	.title-search-result .tvr_search .item_title a:hover,
	.title-search-result .tvr_search .cat_title a:hover{		
		color: lighten(@bcolor, 5%) !important;
	}

	.title-search-result #catalog_search .search_all:hover{		
		color: lighten(@bcolor, 5%) !important;
	}

	.header_4 .geolocation__link:hover span{
		color:#fff;
	}

	/***NEW,SALELEADER,DISCOUNT***/
	.catalog-item-card:hover{
		border-bottom-color: #dee0ee;
	}

	/***CATALOG_SECTION***/
	.catalog-item:hover{
		border-bottom-color: #dee0ee;
	}

	/***SET_CONSTRUCTOR***/
	.set-constructor .catalog-item.added-item:hover{
		border-color: @bcolor;
	}
	
	.set-constructor .catalog-item.added-item:hover .catalog-item-info{
		border-color: @bcolor;
	}
}