[19:39:48] PROCESS STARTED, STAGE CLEANUP
[19:39:48] ### NEXT STAGE >>> CREATE_DICTIONARY in 450664:39:48, mem peak = 0 mb
HIT ENDED [19:39:48]
#############################
HIT STARTED [19:39:49]
[19:39:50] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:01, mem peak = 4.398567199707 mb
HIT ENDED [19:39:50]
#############################
HIT STARTED [19:39:50]
[19:39:50] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:01, mem peak = 4.87255859375 mb
HIT ENDED [19:39:50]
#############################
HIT STARTED [19:39:50]
[19:39:51] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:02, mem peak = 4.87255859375 mb
HIT ENDED [19:39:51]
#############################
HIT STARTED [19:39:52]
[19:39:52] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:03, mem peak = 4.87255859375 mb
HIT ENDED [19:39:52]
#############################
HIT STARTED [19:39:52]
HIT ENDED [19:39:52]
#############################
HIT STARTED [19:39:52]
HIT ENDED [19:39:52]
#############################
HIT STARTED [19:39:52]
[19:39:52] ### NEXT STAGE >>>  in 0:00:03, mem peak = 4.87255859375 mb
HIT ENDED [19:39:52]
